# [Write your own %%TOOL%% Tool](https://codingchallenges.fyi/challenges/challenge-%%TOOL%%) - %%LANG%%

-- Brief intro --

## Solution

The code is structured under [%%TOOL%%]() and is using [Pipenv](https://pipenv.pypa.io/en/latest) as the package manager as I find it better than [Poetry](https://python-poetry.org/) due to the overhead in learning new package/dependency manager.

### Usage

### Example(s)

### Development

#### Unit tests

#### Function tests


### Issues & Todos

## References

### Topics of interest
